<link rel="import" href="../polymer/polymer.html">

<!--
`klima-dashboard`
dashboard

@demo demo/index.html
-->

<dom-module id="klima-dashboard">
  <template>
    <style>
      :host {
        display: block;
      }
      #dashboard {
        position: relative;
        width: 700px;
        height: 700px;
        border-style: solid;
      }
    </style>

    <h2>Hello!</h2>
    <div id="dashboard">
      <content id="tiles" select="klima-dashboard-tile"></content>
    </div>
  </template>

  <script>
    Polymer({
      is: 'klima-dashboard',
      properties: {
        dashboardMap: {
          type: Object,
          value: function() {
            return new Map();
          }
        }
      },

      attached: function() {
        this._addTilesFromLightDomToDashboard();
        this._sortDashboardMap();
        this._printDashboard();
        this._drawDashboard();
      },

      _addTilesFromLightDomToDashboard: function() {
        var tiles = this.getContentChildren('#tiles');
        for(var i=0; i < tiles.length; i++) {
          for(var j=0; j <= tiles[i].overlap; j++) {
            this._addTileToDashboard(tiles[i], tiles[i].row + j);
          }
        }
      },

      _addTileToDashboard: function(tile, row) {
        var notEnoughPositionsForRow = tile.overlap+1 != tile.positions.length;
        if(notEnoughPositionsForRow) {
          console.warn(tile.outerHTML + "\nNo position for row " + row);
        }
        if(this.dashboardMap.has(row)) {
          this.dashboardMap.get(row).push(tile);
        } else {
          this.dashboardMap.set(row, [tile]);
        }
      },

      _sortDashboardMap: function() {
        var dashboardMap = this.dashboardMap;
        dashboardMap.forEach(function(tiles, row) {
          var sorted = [];
          var numberTiles = tiles.length;
          for(var i=0; i < numberTiles; i++) {
            var len = tiles.length;
            var minPosition = Infinity;
            var minTile = null;
            var minIndex = -1;
            while(len--) {
              if(tiles[len].positions[row-tiles[len].row] < minPosition) {
                minPosition = tiles[len].positions[row-tiles[len].row];
                minTile = tiles[len];
                minIndex = len;
              }
            }
            if(minTile.row == row) {
              if(sorted.length == 0) {
                minTile.leftNeighbour = null;
              } else {
                minTile.leftNeighbour = sorted[sorted.length-1];
              }
            }
            if(sorted.length != 0) {
              if(sorted[sorted.length-1].row == row) {
                sorted[sorted.length-1].rightNeighbour = minTile;
              }
            }
            sorted.push(minTile);
            tiles.splice(minIndex, 1);
          }
          dashboardMap.set(row, sorted);
        });
      },

      _printDashboard: function() {
        this.dashboardMap.forEach(function(tiles, row) {
          tiles.forEach(function(node) {
            if(node.row == row) {
              console.log(node.innerText + " has a width of " + node.width);
              if(node.leftNeighbour != null) {
                console.log("Left Neighbour of " + node.innerText + " is " + node.leftNeighbour.innerText);
              } else {
                console.log("Left Neighbour of " + node.innerText + " is NULL");
              }
            }
          })
        });
      },

      _drawDashboard: function() {
        var dashboardHeight = window.getComputedStyle(this.$.dashboard, null).getPropertyValue("height");
        var dashboardWidth = window.getComputedStyle(this.$.dashboard, null).getPropertyValue("width");
        var dashboardLeft = window.getComputedStyle(this.$.dashboard, null).getPropertyValue("left");
        var rowHeight = parseInt(dashboardHeight, 10)/this.dashboardMap.size;
        var dashboardMap = this.dashboardMap;
        this.dashboardMap.forEach(function(tiles, k) {
          tiles.forEach(function(tile) {
            if(tile.row != k) {return;}
            var leftNeighbour = tile.leftNeighbour;
            if(tile.width == 0) {
              var minWidth = Infinity;
              for(var i=0; i <= tile.overlap; i++) {
                var row = dashboardMap.get(tile.row + i);
                var rightNeighbour = row[tile.positions[i]];
                var remainingTiles = 1;
                var reservedWidth = 0;
                while (rightNeighbour != null && !rightNeighbour.tiledrawn) {
                  if(rightNeighbour.width == 0) {
                    remainingTiles += 1;
                  } else {
                    reservedWidth += rightNeighbour.width/100*parseFloat(dashboardWidth, 10);
                  }
                  rightNeighbour = rightNeighbour.rightNeighbour;
                }

                var end = 0;
                var start = 0;
                if(tile.leftNeighbour == null) {
                  start = 0;
                } else {
                  start = parseFloat(tile.leftNeighbour.style.left, 10) + parseFloat(tile.leftNeighbour.style.width, 10);
                }
                if(rightNeighbour == null) {
                  end = parseFloat(dashboardLeft, 10) + parseFloat(dashboardWidth, 10);
                } else {
                  end = parseFloat(rightNeighbour.style.left, 10)
                }
                var remainingWidth = end - start - reservedWidth;
                var width = remainingWidth/remainingTiles;
                if(width < minWidth) {
                  minWidth = width;
                }
              }
              tile.style.width = minWidth + 'px';
            } else {
               tile.style.width = (tile.width/100*parseFloat(dashboardWidth, 10)) + 'px';
            }
            var left = 0;
            while(leftNeighbour != null) {
              left += parseFloat(leftNeighbour.style.width, 10)
              leftNeighbour = leftNeighbour.leftNeighbour;
            }
            tile.style.left = left + 'px';
            tile.style.top = (tile.row-1)*rowHeight + 'px';
            tile.style.height = (tile.overlap+1)*rowHeight + 'px';
            tile.tiledrawn = true;
          });
        });
      }
    });
  </script>
</dom-module>
